# order-processing-system

./: README.md  docker-compose.yml  pom.xml
JBMC/customer-processing/Controller/: CustomerDetailsTest.java
JBMC/discovery-service/JBMC/: DiscoveryServiceTest.java
JBMC/order-processing-client/BillingAddressException/: BillingAddressValidator.java
JBMC/order-processing-client/Controller/: OrderDetailsControllerTest.java
JBMC/order-processing-client/service/: OrderService.java  OrderServiceTest.java
JBMC/payment-processing/CustomerIdNotFoundException/: CustomerIdNotFoundExceptionTest.java
JBMC/payment-processing/Model-payment/: Payment.java  PaymentTest.java
JBMC/payment-processing/service/: PaymentServiceTest.java
KeY/customer-processing-controller/: CustomerDetailsController.java  CustomerDetailsControllerTest.java  MockCustomerDetailsRepository.java
KeY/discovery-service/: Customer.java  CustomerDetails.java  CustomerRequest.java
data/: BulkCreateNewOrder.txt  BulkUpdateOrder.txt  CreateNewCustomer.txt  CreateNewOrders.txt  UpdateOrderStatus.txt
ecommerce-customer-processing/: Dockerfile  pom.xml
ecommerce-customer-processing/src/main/resources/: application.properties
ecommerce-discovery-service/: Dockerfile  pom.xml
ecommerce-order-processing-client/: Dockerfile  pom.xml
ecommerce-order-processing-client/src/main/java/com/egen/orderprocessingclient/: OrderProcessingClientApplication.java  SwaggerConfiguration.java
ecommerce-payment-processing/: Dockerfile  pom.xml
ecommerce-payment-processing/src/main/resources/: application.properties
order-processing-bulk-create-async-batch-job/: pom.xml
order-processing-bulk-create-async-batch-job/src/main/java/com/example/egen/orderprocessingbulkasync/: OrderProcessingBulkCreateAsyncApplication.java
order-processing-bulk-create-async-batch-job/src/main/java/com/example/egen/orderprocessingbulkasync/configuration/: BatchConfiguration.java  CreateOrderDetailsProcessor.java  NotificationListener.java
order-processing-bulk-create-async-batch-job/src/main/java/com/example/egen/orderprocessingbulkasync/entity/: CreateOrderRequest.java  Customer.java  OrderDetails.java  OrderItem.java  OrderPayment.java  OrderPaymentRequest.java  OrderStatus.java  PaymentMethod.java  Shipping.java  ShippingStatus.java
order-processing-bulk-create-async-batch-job/src/main/java/com/example/egen/orderprocessingbulkasync/repository/: OrderDetailsRepository.java
order-processing-bulk-create-async-batch-job/src/test/java/com/example/egen/orderprocessingbulkasync/: KafkaRaceConditionTest.java  KafkaRaceConditionTest2.java  KafkaSimulation.java  orderDetails.json
order-processing-bulk-operations/: Dockerfile  pom.xml
order-processing-bulk-update-async-batch-job/: pom.xml
src/main/java/com/egen/orderprocessingclient/exception/: BillingAddressNotMatchException.java  CustomerIdNotFoundException.java  EnumNotPresentException.java  NoMatchException.java  OrderIdNotFoundException.java
src/main/java/com/egen/orderprocessingclient/model/: Billing.java  CreateOrderRequest.java  Customer.java  CustomerPaymentDetails.java  CustomerPaymentDetailsList.java  EnumTypePostgreSql.java  OrderDetails.java  OrderItem.java  OrderPayment.java  OrderStatus.java  Payment.java  PaymentMethod.java  ShippingMethod.java  ShippingStatus.java
src/main/java/com/egen/orderprocessingclient/repository/: MockOrderRepository.java  OrderRepository.java
src/main/resources/: application.properties
src/test/java/com/egen/orderprocessingclient/: OrderProcessingClientApplicationTests.java
src/test/java/com/egen/repository/: MockOrderRepository.java
(+65 files in other folders)
