#Application running port
server.port=8081

# Service register name for discovery server
spring.application.name=order-processing-service

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username= postgres
spring.datasource.password=root

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*
management.server.port=8084
server.error.include-message = always



