#Application running port
server.port=8083

# Service register name for discovery server
spring.application.name=payment-processing-service

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_customer_db
spring.datasource.username= postgres
spring.datasource.password=root

## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update